{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-AwTJ-ojm25Eq5afFAqoH",
      "type": "rectangle",
      "x": 382,
      "y": 148,
      "width": 807,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 385521982,
      "version": 17,
      "versionNonce": 1224826174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738268500041,
      "link": null,
      "locked": false
    },
    {
      "id": "L1Zj4KBZh_9JAPyy9cQ8q",
      "type": "rectangle",
      "x": 636,
      "y": 240,
      "width": 195,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 589646206,
      "version": 16,
      "versionNonce": 63739234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738268505916,
      "link": null,
      "locked": false
    },
    {
      "id": "EcvhFndUQmrbg5jaWzrmD",
      "type": "rectangle",
      "x": 876,
      "y": 220,
      "width": 195,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1125425122,
      "version": 37,
      "versionNonce": 2135380030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qS780UmHDuNbp7lweVgov"
        }
      ],
      "updated": 1738268578436,
      "link": null,
      "locked": false
    },
    {
      "id": "qS780UmHDuNbp7lweVgov",
      "type": "text",
      "x": 911.680061340332,
      "y": 261,
      "width": 123.63987731933594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 942835426,
      "version": 21,
      "versionNonce": 678800766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738268583374,
      "link": null,
      "locked": false,
      "text": "Books\n(SignalStore)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "EcvhFndUQmrbg5jaWzrmD",
      "originalText": "Books\n(SignalStore)",
      "lineHeight": 1.25
    },
    {
      "id": "eH6IGjjs3O2KB_Nprqqxr",
      "type": "rectangle",
      "x": 937,
      "y": 427,
      "width": 195,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 135662078,
      "version": 62,
      "versionNonce": 1728280418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738268542543,
      "link": null,
      "locked": false
    },
    {
      "id": "zMuSRnfgDcxOrfFxUe7D3",
      "type": "rectangle",
      "x": 697,
      "y": 428,
      "width": 195,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 679472802,
      "version": 52,
      "versionNonce": 313869438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738268508526,
      "link": null,
      "locked": false
    },
    {
      "id": "Ndjg3Z75RQvyHo2nhw26h",
      "type": "rectangle",
      "x": 414,
      "y": 424,
      "width": 195,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 333224290,
      "version": 78,
      "versionNonce": 295146302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738268509697,
      "link": null,
      "locked": false
    },
    {
      "id": "jA_B7u7U4FxFK_yGPtzkO",
      "type": "rectangle",
      "x": 210,
      "y": 94,
      "width": 141,
      "height": 154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1684866110,
      "version": 27,
      "versionNonce": 1383063586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738268533761,
      "link": null,
      "locked": false
    },
    {
      "id": "hJspAyl4tT9jR29lCIYyz",
      "type": "text",
      "x": 224,
      "y": 287,
      "width": 91.17990112304688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 457965182,
      "version": 27,
      "versionNonce": 811334114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738268610581,
      "link": null,
      "locked": false,
      "text": "Actions\nEffects\nSelectors\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Actions\nEffects\nSelectors\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}